# Načtení, základní zpracování, filtrování a třídění dat pomocí Pandas

In [1]:
import pandas as pd
import numpy

Pandas umí načíst spoustu formátů tabulek s daty, nejčastěji .csv nebo Excel.

In [17]:
#df_priklad = pd.read_excel("vymysli priklad",)

In [30]:
pokemon_df = pd.read_csv("data/Pokemon.csv")

In [19]:
napoje_df = pd.read_excel("data/lb_data.xlsx")

In [3]:
hráči = [{"jméno": "Robot", "příjmení": "Marvin", "číslo": -42 , "tým": "FC Cadia"},
         {"jméno": "Leman", "příjmení": "Russ", "číslo": 40001, "tým": "FC Cadia" },
         {"jméno": "Zafod", "příjmení": "Biblbrox", "číslo": 42, "tým": "FC Cadia" },
         {"jméno": "Rick", "příjmení": "Sanchez", "číslo": 8, "tým": "FC Terra"},
         {"jméno": "Morty", "příjmení": "Sanchez", "číslo": 0, "tým": "FC Terra"}
]

In [4]:
hraci_df = pd.DataFrame(hráči)

In [31]:
pokemon_df.head()

,id,name,height,weight,color,shape,is baby,type 1,type 2,hp,...,defense,sp. attack,sp. defense,speed,total,generation,evolves from,evolution group,fm gender ratio,has_gender_differences
0,1,bulbasaur,0.7,6.9,green,quadruped,False,Grass,Poison,45,...,49,65,65,45,318,1,NaN,1,1:7,0
1,2,ivysaur,1.0,13.0,green,quadruped,False,Grass,Poison,60,...,63,80,80,60,405,1,1.0,1,1:7,0
2,3,venusaur,2.0,100.0,green,quadruped,False,Grass,Poison,80,...,83,100,100,80,525,1,2.0,1,1:7,1
3,4,charmander,0.6,8.5,red,upright,False,Fire,NaN,39,...,43,60,50,65,309,1,NaN,2,1:7,0
4,5,charmeleon,1.1,19.0,red,upright,False,Fire,NaN,58,...,58,80,65,80,405,1,4.0,2,1:7,0

## Přístup k datům - indexování 1

In [5]:
hraci_df

   jméno  příjmení       tým  číslo
0  Robot    Marvin  FC Cadia    -42
1  Leman      Russ  FC Cadia  40001
2  Zafod  Biblbrox  FC Cadia     42
3   Rick   Sanchez  FC Terra      8
4  Morty   Sanchez  FC Terra      0

In [6]:
hraci_df["číslo"]

0      -42
1    40001
2       42
3        8
4        0
Name: číslo, dtype: int64

In [7]:
hraci_df[["příjmení" , "číslo"]]

   příjmení  číslo
0    Marvin    -42
1      Russ  40001
2  Biblbrox     42
3   Sanchez      8
4   Sanchez      0

In [8]:
hraci_df.loc[0:3]

   jméno  příjmení       tým  číslo
0  Robot    Marvin  FC Cadia    -42
1  Leman      Russ  FC Cadia  40001
2  Zafod  Biblbrox  FC Cadia     42
3   Rick   Sanchez  FC Terra      8

In [9]:
hraci_df.loc[:3][["příjmení", "číslo"]]

   příjmení  číslo
0    Marvin    -42
1      Russ  40001
2  Biblbrox     42
3   Sanchez      8

In [10]:
hraci_df.loc[:3, ["příjmení" , "číslo"]]

   příjmení  číslo
0    Marvin    -42
1      Russ  40001
2  Biblbrox     42
3   Sanchez      8

In [11]:
hraci_df.loc[:3, "jméno" : "tým"]

   jméno  příjmení       tým
0  Robot    Marvin  FC Cadia
1  Leman      Russ  FC Cadia
2  Zafod  Biblbrox  FC Cadia
3   Rick   Sanchez  FC Terra

## Přísup k datům - indexování 2

In [20]:
napoje_df

                                                     Číslo        Název  něco  \
NaN NaN                                          000758453      Pepsi 1   NaN
    NaN                                          000758454  Mirinda 453   NaN
    NaN                                          000758455      Cola 87   NaN
    NaN                                          000758458    Pepsi 152   NaN
    NaN                                           00085691    Pepsi 462   NaN
    NaN                                           00085692      Cola 50   NaN
    NaN                                           00085693  Mirinda 400   NaN
    NaN                                           00085694     Voda H2O   NaN
    NaN                                          000758456     Voda 007   NaN
    NaN                                          000758457          NaN   NaN
    NaN                                                NaN          NaN   NaN
    NaN                                                NaN          NaN   NaN
    NaN                                                NaN          NaN   NaN
    NaN                                                NaN          NaN   NaN
    NaN                                                NaN          NaN   NaN
    NaN                                                NaN          NaN   NaN
    NaN                                                NaN          NaN   NaN
    NaN  Cílem je vytvořit referenci ze sloupečků G + (...          NaN   NaN
    NaN  Tam to asi půjde jednoduše přes if - if G PEP ...          NaN   NaN
    NaN  Řešení tam ty nuly nepsat by šlo asi taky, ale...          NaN   NaN
    NaN                                                NaN          NaN   NaN
    NaN                                                NaN          NaN   NaN
    NaN  Super by bylo moct si tu referenci nebo celej ...          NaN   NaN
    NaN  Ono tohle v Excelu určitě půjde udělat. Podobn...          NaN   NaN

         něco.1  Kód    Reference  Unnamed: 6  Unnamed: 7  Unnamed: 8 Kód.1  \
NaN NaN     NaN  PEP  PEP758453AR         NaN         NaN         NaN   PEP
    NaN     NaN  MIR  MIR758454AR         NaN         NaN         NaN   COL
    NaN     NaN  COL          NaN         NaN         NaN         NaN   H2O
    NaN     NaN  PEP          NaN         NaN         NaN         NaN   MIR
    NaN     NaN  PEP          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  COL          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  MIR          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  H2O          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  H2O          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN

         TYP
NaN NaN   AR
    NaN   BR
    NaN   BR
    NaN   AR
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN

In [24]:
kod_typ = napoje_df.iloc[0:4, 9:11]
napoje_cut_df = napoje_df.iloc[0:9, 0:6].reset_index(drop=True)
napoje_cut_df

       Číslo        Název  něco  něco.1  Kód    Reference
0  000758453      Pepsi 1   NaN     NaN  PEP  PEP758453AR
1  000758454  Mirinda 453   NaN     NaN  MIR  MIR758454AR
2  000758455      Cola 87   NaN     NaN  COL          NaN
3  000758458    Pepsi 152   NaN     NaN  PEP          NaN
4   00085691    Pepsi 462   NaN     NaN  PEP          NaN
5   00085692      Cola 50   NaN     NaN  COL          NaN
6   00085693  Mirinda 400   NaN     NaN  MIR          NaN
7   00085694     Voda H2O   NaN     NaN  H2O          NaN
8  000758456     Voda 007   NaN     NaN  H2O          NaN

## Filtrování dat - masky

In [12]:
maska = hraci_df["tým"] == "FC Cadia"
maska

0     True
1     True
2     True
3    False
4    False
Name: tým, dtype: bool

In [13]:
hraci_df[maska]

   jméno  příjmení       tým  číslo
0  Robot    Marvin  FC Cadia    -42
1  Leman      Russ  FC Cadia  40001
2  Zafod  Biblbrox  FC Cadia     42

In [14]:
hraci_df.loc[maska, ["příjmení" , "číslo"]]

   příjmení  číslo
0    Marvin    -42
1      Russ  40001
2  Biblbrox     42

In [28]:
hraci_df[(hraci_df["tým"] == "FC Terra") & (hraci_df["číslo"] > 0) ]

  jméno příjmení       tým  číslo
3  Rick  Sanchez  FC Terra      8

In [15]:
hraci_df[(hraci_df["tým"] != "FC Terra") | (hraci_df["jméno"].str[0]=="R") ]

   jméno  příjmení       tým  číslo
0  Robot    Marvin  FC Cadia    -42
1  Leman      Russ  FC Cadia  40001
2  Zafod  Biblbrox  FC Cadia     42
3   Rick   Sanchez  FC Terra      8

In [16]:
hraci_df[(hraci_df["tým"] != "FC Terra") & (hraci_df["jméno"].str[0]=="R") ]

   jméno příjmení       tým  číslo
0  Robot   Marvin  FC Cadia    -42

In [49]:
hraci_df[hraci_df['příjmení'].isin(['Sanchez', 'Russ'])]

   jméno příjmení       tým  číslo
1  Leman     Russ  FC Cadia  40001
3   Rick  Sanchez  FC Terra      8
4  Morty  Sanchez  FC Terra      0

## Čištění

In [ ]:
pokemon_df.drop(columns=["has_gender_differences"], inplace=True)

In [40]:
pokemon_df.rename(columns={"is baby": "is_baby"}, inplace=True)

In [41]:
pokemon_df.head()

,id,name,height,weight,color,shape,is_baby,type 1,type 2,hp,...,defense,sp. attack,sp. defense,speed,total,generation,evolves from,evolution group,fm gender ratio,has_gender_differences
0,1,bulbasaur,0.7,6.9,green,quadruped,False,Grass,Poison,45,...,49,65,65,45,318,1,NaN,1,1:7,0
1,2,ivysaur,1.0,13.0,green,quadruped,False,Grass,Poison,60,...,63,80,80,60,405,1,1.0,1,1:7,0
2,3,venusaur,2.0,100.0,green,quadruped,False,Grass,Poison,80,...,83,100,100,80,525,1,2.0,1,1:7,1
3,4,charmander,0.6,8.5,red,upright,False,Fire,NaN,39,...,43,60,50,65,309,1,NaN,2,1:7,0
4,5,charmeleon,1.1,19.0,red,upright,False,Fire,NaN,58,...,58,80,65,80,405,1,4.0,2,1:7,0

In [43]:
pokemon_df["evolves from"] = pokemon_df["evolves from"].fillna(0).astype(int)

NameError: name 'data' is not defined

## Řazení

In [47]:
top5 = pokemon_df.sort_values(by='total', ascending=False)[:5]
top5

,id,name,height,weight,color,shape,is_baby,type 1,type 2,hp,...,defense,sp. attack,sp. defense,speed,total,generation,evolves from,evolution group,fm gender ratio,has_gender_differences
492,493,arceus,3.2,320.0,white,quadruped,False,Normal,NaN,120,...,120,120,120,120,720,4,NaN,254,0:0,0
149,150,mewtwo,2.0,122.0,purple,upright,False,Psychic,NaN,106,...,90,154,90,130,680,1,NaN,77,0:0,0
716,717,yveltal,5.8,203.0,red,wings,False,Dark,Flying,126,...,95,131,98,99,680,6,NaN,369,0:0,0
483,484,palkia,4.2,336.0,purple,upright,False,Water,Dragon,90,...,100,150,120,100,680,4,NaN,245,0:0,0
482,483,dialga,5.4,683.0,white,quadruped,False,Steel,Dragon,100,...,120,150,100,90,680,4,NaN,244,0:0,0